{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10960\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Novapilot ... dharma in a game.\
\
he travels alone in space until the federation sends him a message but they haven't met\
  until his help is requested by them. they know of him from his mercenary name, The Whistler.\
  they had a hard time to track him down and find him. nova notices the message in a public place\
  like a Wanted sign, he decides to set up a safe meeting from a distance to see. never does he\
  visit them personally until the relationship between nova and the federation are more secure,\
  where both sides have what the other wants; in such a way that either party can abort safely.\
  at first they are both afraid of each other; nova doesn't want to get caught or somehow harmed,\
  and the federation does not want to be destroyed knowing of nova's past life and reputation.\
he accepts the federation's dire request because he thinks even from his painful and evil past,\
   that he can do something right by having an idea that he has a purpose and this is it.\
   in the end he realises his chosen peaceful life was the real purpose, where he had everything.\
\
-- the federation\
\
at first they are good guys with no harm. in the end, they end up being the bad ones, and they\
themselves did not even know it. so through the adventure, nova using his morals finds more and\
more that the federation is indeed the true enemy, not the harmless creatures he is sent to planets\
to either:\
- eradicate those that seem hostile\
- collect for study those that seem harmless/helpful\
- or to change and modify and interrupt those who are neither harmful or helpful.\
\
so in the end nova finds out the federation is just scared of the 5 planets because they don't\
understand them. nova along the way helps them to get rid of the real enemy, inside themselves\
\
}