{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11780\viewh9160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 nova is an alchemist.\
he throws bombs.\
he is known around the galaxy for helping others.\
his dressing is in tattered robes\
his potions come in vials to throw or to use on himself\
he collects item in the bag he carries\
he is always happy, even at very scary and threatening large bosses to hurt him\
he has great knowledge of the 5 elements\
he also has great knowledge of the two opposing forces, light and dark. neither are good or bad.\
he is a retired bounty hunter a long time ago, now is in a life of peaceful living and music and helping\
  those who he encounters in his passive/reactive travels\
}