{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9020\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 STORY\
\
- takes place on galaxy federation planet or ship run by robots and machine\
\
- humans are like how we treat diseases and viruses now.\
? samus can disengage her suit to zero, for certain areas or environments ?\
   then, when engaged or spotted by robot or camera detection, robots come and\
   samus must change into suit... will give a great sense of human fragility.\
- zen chozo masters\
\
- story telling but not like fusion, instead like castlevania, but computers\
\
GAMEPLAY\
\
- melee? smash brothers maybe auto, charging into them, kicking them\
\
- mouse to aim.\
- samus can point in 360 degrees but always facing toward camera.\
? can walk backwards, or lock aim to where samus can physically rotate ?\
- option to use analog control stick.\
  \
- mouse buttons to change shot items\
- buttons on keyboard to move left right, down is duck, up is jump\
- button for fire (selected weapon/item) and bombs in morph\
? there are curving geometry for morph ball requiring acceleration/momentum ?\
\
- gravity changes in some areas like mario galaxy\
- screen can turn and rotate left and right, and zoom\
- gravity weapons that attract samus to it because of the suit, gravity suit can\
    overcome it\
\
ENVIRONMENT\
\
- geometry able to become destroyed in some areas. it should be obvious to\
   the player.\
\
- powerfully atmospheric lighting, like abuse mixed with doom3.\
- lots of engines and pipes and gears and machine and pits and mystery spots.\
- but not too dark.\
\
ITEMS\
\
- E-tank\
- missile tank\
- electric whip/grapple ?\
\
- starting gun is default pistol-like single shot arm cannon\
- mid way through game upgrade is rapid fire machine-style shooting with shells.\
  this weapon is rapid but overheats.\
- green laser that might bounce one time. toothpaste green, bright and\
  spilly and splashy and with travel. might push a little, samus and/or enemies.\
- actually a railgun, it shoots for 1 second and has 1 second delay. pushback for\
  samus prevents her from movement. so it is a precise weapon like sniper.\
\
ENEMIES\
\
- all are robots.\
- bland colors such as grey, greyish blue, greyish green, brown, etc,\
    are defeated with any weapon.\
- strong colors such as green, red, use certain aquired weapons to defeat\
- armor plays similar role with the suit of samus\
\
PROGRAMMING\
\
- using cube tiles, or full geometry in parts but connecting doorways ?\
- encryption or some smarts to prevent game progress hacking\
}