{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10440\viewh8980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -- the planets\
\
nova is requested by the federation to be the only one who doesn't fear. and he is known\
for his strong powers that they can only 50% understand with science, enough that they\
are not scared. so he is sent to missions on the planets to help the federation with their goals.\
\
the future city is the hub planet. it is the start and the end of the journey,\
the center of all 5 main planets, it is floating in space. this is where the federation and\
the population are. in the beginning it is a city, but progressing in the adventure it ends up\
to be a military fortress. nova observes the changes and helps with many of them through\
his missions on the planets.\
\
1 Rupa, the cave planet (yellow, earth, form/matter, mouth?)\
	is where wood bombs are useful.\
	there are insect creatures here.\
\
\pard\pardeftab720\sa40\ql\qnatural
\cf0 2 Vedana, the forest planet (green, wood, contact/feeling/sensation, eyes)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 	is where metal bombs are useful.\
	there are plant creatures here.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 3 Sanna, the machine planet (white, metal, perception/discrimination/cognition, nose)\
	is where fire bombs are useful.\
	there are cold machines here.\
\
swap 3 & 4?\
\
4 Sankhara, the ice planet (blue, water, will/volition, ears)\
	is where earth bombs are useful.\
	there are mysterious forces of nature here.\
\
5 Vinnana, the desert volcano planet (red, fire, consciousness, tongue?)\
	is where the water bombs are useful.\
	there are hot lizards here.\
}